# fiat

./: gradle.properties
fiat-file/: fiat-file.gradle
fiat-roles/: fiat-roles.gradle
fiat-roles/src/main/java/com/netflix/spinnaker/fiat/config/: RedisConfig.java
fiat-roles/src/main/java/com/netflix/spinnaker/fiat/permissions/: DefaultPermissionsResolver.java  RedisPermissionRepositoryConfigProps.java  RedisPermissionsRepository.java
fiat-roles/src/main/java/com/netflix/spinnaker/fiat/providers/: DefaultApplicationResourceProvider.java
fiat-roles/src/main/java/com/netflix/spinnaker/fiat/providers/internal/: ClouddriverService.java
fiat-roles/src/main/java/com/netflix/spinnaker/fiat/roles/: UserRolesSyncer.java
fiat-roles/src/test/groovy/com/netflix/spinnaker/fiat/permissions/: RedisPermissionsRepositorySpec.groovy
fiat-roles/src/test/groovy/com/netflix/spinnaker/fiat/providers/: DefaultApplicationProviderSpec.groovy
fiat-roles/src/test/groovy/com/netflix/spinnaker/fiat/roles/: UserRolesSyncerSpec.groovy
fiat-sql/src/main/kotlin/com/netflix/spinnaker/fiat/permissions/sql/: Jooq.kt
fiat-web/: fiat-web.gradle
fiat-web/src/main/java/com/netflix/spinnaker/fiat/config/: FiatConfig.java
